# playwright-specflow-csharp-pom-boilerplate-elevator

./: .gitignore  Elevator.sln  README.md  playwright-specflow-pom.sln
.azure-pipelines/: publish.yml
.github/workflows/: tests.yml
Elevator/: Elevator.csproj
Elevator.Tests.UI/: Elevator.Tests.UI.csproj
Elevator.Tests.UI/Features/: Search.feature  Search.feature.cs  ToDo.feature.cs
Elevator.Tests.UI/Hooks/: Hooks.cs
Elevator.Tests.UI/Pages/: DDHomePage.cs  SearchHomePage.cs  ToDoPage.cs
Elevator.Tests.UI/Settings/: BrowserSettings.cs  ConfigurationService.cs
Elevator.Tests.UI/Steps/: SearchSteps.cs  ToDoSteps.cs
Project/: Project.csproj
Project.Tests.UI/: Project.Tests.UI.csproj  appSettings.json
Project.Tests.UI/Features/: Search.feature.cs  ToDo.feature  ToDo.feature.cs
Project.Tests.UI/Hooks/: Hooks.cs
Project.Tests.UI/Pages/: ToDoPage.cs
